//UC1
CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| bikewala           |
| car                |
| carwala            |
| chaiwala           |
| empinfo            |
| info               |
| information_schema |
| mysql              |
| onetoone_bi        |
| payroll_service    |
| performance_schema |
| productinfo        |
| sys                |
+--------------------+
14 rows in set (0.00 sec)
USE payroll_service;
Database changed

//UC2
CREATE TABLE employee_payroll (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     salary DECIMAL(18, 2),
    ->     start_date DATE
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> select * from employee_payroll;
Empty set (0.00 sec)

5 rows in set (0.00 sec)
