//UC1
CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| bikewala           |
| car                |
| carwala            |
| chaiwala           |
| empinfo            |
| info               |
| information_schema |
| mysql              |
| onetoone_bi        |
| payroll_service    |
| performance_schema |
| productinfo        |
| sys                |
+--------------------+
14 rows in set (0.00 sec)
USE payroll_service;
Database changed

//UC2
CREATE TABLE employee_payroll (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     salary DECIMAL(18, 2),
    ->     start_date DATE
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> select * from employee_payroll;
Empty set (0.00 sec)

//UC3
INSERT INTO employee_payroll (name, salary, start_date)
    -> VALUES ('Gaurav Dhande', 42000.00, '31-07-2024');
ERROR 1292 (22007): Incorrect date value: '31-07-2024' for column 'start_date' at row 1
mysql> INSERT INTO employee_payroll (name, salary, start_date)
    -> VALUES ('Gaurav Dhande', 42000.00, '2024-07-24');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee_payroll (name, salary, start_date)
    -> VALUES
    ->     ('Rohit Jadhav', 30000.00, '2024-07-01'),
    ->     ('Kaustubh Raut', 42000.00, '2024-07-03'),
    ->     ('Bob Johnson', 45000.00, '2024-07-05'),
    ->     ('Alice Brown', 70000.00, '2024-07-07');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

//UC4
select * from employee_payroll;
+----+---------------+----------+------------+
| id | name          | salary   | start_date |
+----+---------------+----------+------------+
|  1 | Gaurav Dhande | 42000.00 | 2024-07-24 |
|  2 | Rohit Jadhav  | 30000.00 | 2024-07-01 |
|  3 | Kaustubh Raut | 42000.00 | 2024-07-03 |
|  4 | Bob Johnson   | 45000.00 | 2024-07-05 |
|  5 | Alice Brown   | 70000.00 | 2024-07-07 |
+----+---------------+----------+------------+
5 rows in set (0.00 sec)
