//UC1
CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| bikewala           |
| car                |
| carwala            |
| chaiwala           |
| empinfo            |
| info               |
| information_schema |
| mysql              |
| onetoone_bi        |
| payroll_service    |
| performance_schema |
| productinfo        |
| sys                |
+--------------------+
14 rows in set (0.00 sec)
USE payroll_service;
Database changed
